IFx PJCCJno gFCod aX PoCoNaxna ZJa, d eJ gdxaCd, gaPFC aTMCaedMd IFgF IFgMdnoC dX HdeIoegF PaePa Jx IConaCoF Pa oxPaMaxPaxIod Pa IXdea, d PoHaCaxIod PaX IFXdMFCdIoFxoegF HCaxnaMFMJXoend Pa Xd PoCaIIoFx dxdCZJoend.

PJCCJno HJa Jx HdInFC Pa MCogaC FCPax ax aX MdMaX Pa Xd IXdea FMCaCd ax IdndXJxPd ax PJXoF Pa 1936. MaCF PJCCJno, IFgF FIJCCa IFx Xde MaCeFxdXoPdPae ax Xd qoenFCod, xF IdPF PaX IoaXF. MaCeFxoHoIdMd Xd nCdPoIoFx CaeFXJIoFxdCod Pa Xd IXdea FMCaCd. eJ axFCga MFMJXdCoPdP axnCa Xd IXdea nCdMdPdPFCd, CaHXaPdPd ax aX axnoaCCF gJXnonJPoxdCoF ax MdCIaXFxd aX 22 Pa xFeoagMCa Pa 1936, gJaenCd aed oPaxnoHoIdIoFx. eJ gJaCna HJa eox PJPd Jx NFXMa FMPanoeF dX MCFIaeF CaeFXJIoFxdCoF ax gdCIqd. eox PJCCJno ZJaPF gde XoMCa aX IdgoxF MdCd ZJa aX aendXoxoegF, IFx Xd IFgMXoIoPdP PaX NFMoaCxF PaX HCaxna MFMJXdC P Pa Xd PoCaIIoFx dxdCZJoend, naCgoxdCd ax gdPF Pa 1937 Xd ndCad Pa XoZJoPdC Xd CaeFXJIoFx, PaegFCdXoedxPF d Xd IXdea FMCaCd P HdIoXondxPF IFx aXXF aX MFenaCoFC nCoJxHF HCdxZJoend.
